<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Version>9.0.0</Version>
        <Title>Joonasw.AspNetCore.SecurityHeaders</Title>
        <Authors>Joonas Westlin, Rob Shaw</Authors>
        <Description>Middleware for adding security headers to an ASP.NET Core application. Allows you to easily add Content Security Policy, Strict Transport Security, and Public Key Pins to an app.</Description>
        <Copyright>Copyright 2023 Joonas Westlin</Copyright>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/RSDevelopsUK/aspnetcore-security-headers</PackageProjectUrl>
        <PackageReleaseNotes>Upgrade to work with .Net9</PackageReleaseNotes>
        <PackageTags>aspnetcore security headers hsts hpkp csp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/RSDevelopsUK/aspnetcore-security-headers</RepositoryUrl>
        <!-- Source Link support -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- /Source Link support-->
        <PackageId>aspnetcore-security-headers</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>